{
  "name": "mapster-server",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Barrett, Qinyi Tang, Ruoyi Wu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
